{
  "name": "mokka",
  "displayName": "Mokka",
  "description": "Mokka theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.43.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Mokka",
        "uiTheme": "vs-dark",
        "path": "./themes/Mokka.json"
      }
    ]
  }
}
